export const PATH = {
  test: "/test",
  home: "/home",
  movie: "/movie",
  foodAndDrink: "/foodAndDrink",
  login: "/login",
  register: "/register",
  theatre: "/theatre",
  text: "/text",
  myticket: "/myticket",
  MovieInfoDeital: "/MovieInfoDeital/:id",
  MovieInfoDeitalCenema: "/MovieInfoDeitalCenema/:id",
  AllMovie: "/AllMovie",
  AllMovieSoon: "/AllMovieComingSoon",
  BookTicket: "/BookTicket/:id",
  ChairList: "/ChairList",
  Result: "/Result",
  Chair: "/Chair",
  Cart: "/Cart/:id",
  DatVeSuccess: "/DatVeSuccess/:id",
  NotFound: "/NotFound",
  News: "/News",
  Userinfomation: "/Userinfomation",
};
